# SimpleRecord_Spring_AI

./: build.gradle  pom.xml  settings.gradle
src/main/java/cn/jackbin/SimpleRecord/common/aspect/: LogAspect.java  LoginRequiredAspect.java
src/main/java/cn/jackbin/SimpleRecord/common/config/: GlobalExceptionHandler.java  SwaggerConfiguration.java
src/main/java/cn/jackbin/SimpleRecord/common/config/datasource/: MyBaseMapper.java  MySqlInjector.java  MybatisConfig.java
src/main/java/cn/jackbin/SimpleRecord/common/config/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/cn/jackbin/SimpleRecord/common/config/interceptor/: RemoveThreadLocalInterceptor.java
src/main/java/cn/jackbin/SimpleRecord/common/config/sercurity/: JWTConfig.java  JWTUser.java  SecurityConfig.java
src/main/java/cn/jackbin/SimpleRecord/common/manager/: ShutdownManager.java
src/main/java/cn/jackbin/SimpleRecord/controller/auth/: QrcodeController.java  WechatAuthController.java
src/main/java/cn/jackbin/SimpleRecord/controller/basic/: DictController.java  DictItemController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/cn/jackbin/SimpleRecord/controller/record/: AnalysisController.java  RecordAccountController.java  RecordBookController.java  RecordCategoryController.java  RecordDetailController.java
src/main/java/cn/jackbin/SimpleRecord/service/impl/: ExpendRecordDetail.java  IncomeRecordDetail.java  LoanRecordDetail.java  TransferRecordDetail.java  WechatAuthServiceImpl.java
src/main/java/cn/jackbin/SimpleRecord/utils/: AddressUtil.java  EncryptUtil.java  IpUtil.java  ServletUtil.java
src/main/java/cn/jackbin/SimpleRecord/vo/: AccountBaseSettingVO.java  AddDictItemVO.java  AddDictVO.java  AddMenuVO.java  AddRecordBookVO.java  AddRoleVO.java  AddUserVO.java  EditDictItemVO.java  EditDictVO.java  EditMenuVO.java  EditRecordBookVO.java  EditRoleVO.java  EditUserVO.java  GetDictItemVO.java  GetRecordsByMonthVO.java  GetRolesVO.java  GetSixMonthRecordsVO.java  GetUsersVO.java  LoginVO.java  PageVO.java  QrcodeAuthorizationVO.java  RecordAccountVO.java  RecordCategoryVO.java  RecordDetailVO.java  RegisterVO.java  WechatUserVO.java
src/main/resources/: application-dev.yml
