plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'cn.jackbin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.0-M6")
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Spring AI - 为后续开发准备
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'

    // Logging
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // Knife4j (Swagger) - 升级到支持 Spring Boot 3 的版本
    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.5.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

    // Druid 连接池 - 升级到支持 Jakarta EE 的版本
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.20'

    // MyBatis Plus - 升级到支持 Spring Boot 3 的版本
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.9'

    // MyBatis Plus Generator
    testImplementation 'com.baomidou:mybatis-plus-generator:3.5.9'
    testImplementation 'org.freemarker:freemarker:2.3.33'

    // JWT - 使用支持 Spring Boot 3 的版本
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Commons
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    // Fastjson2
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.53'

    // Apache HttpClient
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'

    // Jakarta XML Bind (JAXB) - JDK 11+ 需要
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    mainClass = 'cn.jackbin.SimpleRecord.SpringbootSimpleRecordApplication'
}
